import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
      int a;
      int b,c;
      a=scanner.nextInt();
      b=scanner.nextInt();
      c=scanner.nextInt();
      if(((a+b)>c)  && ((a+c)>b) && ((b+c)>a))
      {
       
        if(a!=b && a!=c && b!=c)
        {
          System.out.println("yes");
        }
        else
          System.out.println("no");
     
      }     
      
      else
      {
        System.out.println("no");
    }
}
}
