import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
      int n;
      int k;
      boolean found=false;
      n=scanner.nextInt();
      k=scanner.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++)
      {
        a[i]=scanner.nextInt();
      }
      for(int i=0;i<n;i++)
      {
        if(a[i]==k)
        {
          found=true;
          break;
        }
      }
      if(found)
        System.out.println("yes");
      else
        System.out.println("no");
      
    }
}
